BuildingMaterials/View/Windows/Autorizations.xaml

<Page x:Class="BuildingMaterials.Autorizatoins.Autorizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterials.Autorizatoins"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorizations">

    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Margin="-46,-74,676,291" VerticalAlignment="Center">
        <Label Content="Войдите в аккаунт" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="30,62,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Background="#FF498C51" FontFamily="Comic Sans MS"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="34,190,0,0" VerticalAlignment="Top" Background="#FF498C51" FontFamily="Comic Sans MS"/>

    </Grid>
</Page>
