BuildingMaterials/View/Windows/HiddenShop.xaml

<Page x:Class="BuildingMaterials.HiddenShop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterials"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HiddenShop">

    <Grid x:Name="grid" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Image Margin="16,17,692,332" Source="/2G3280.jpg" Stretch="Fill"/>
        <Image Margin="152,13,553,318" Source="/3L7RCZ.jpg" Stretch="Fill"/>
        <Image Margin="264,28,472,330" Source="/3XBOTN.jpeg" Stretch="Fill"/>
        <Image Margin="359,30,353,337" Source="/BPV4MM.jpg" Stretch="Fill"/>
        <Image Margin="33,221,684,105" Source="/F895RB.jpg" Stretch="Fill"/>
        <Image Margin="168,187,523,142" Source="/MIO8YV.jpg" Stretch="Fill"/>
        <Image Margin="296,189,381,138" Source="/PMEZMH.jpg" Stretch="Fill"/>
        <Image Margin="458,181,270,157" Source="/S72AM3.jpg" Stretch="Fill"/>
        <Image Margin="571,20,69,270" Source="/UER2QD.jpg" Stretch="Fill"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="5,360,0,0" VerticalAlignment="Top" Background="#FF498C51" FontFamily="Comic Sans MS"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="5,383,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF498C51" FontFamily="Comic Sans MS" Width="86"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="5,407,0,0" VerticalAlignment="Top" Background="#FF498C51" FontFamily="Comic Sans MS" Width="86"/>
    </Grid>
</Page>
